ember-config {
        host = 0.0.0.0
        port = 8020
}
postgres-config {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5438/board"
    username = "docker"
    password = "docker"
    threads = 32
}