[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/bertmeeuws/Desktop/Projects/typelevel_course/jobs/app/target/scala-3.2.1/app-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 5133 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 1258 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 17588 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 10338 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 2 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 1215 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 12425 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 6134 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 408 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 6924 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 72 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 13 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 154 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 292 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 1770 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 172 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 36 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 94 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 4066 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 7183 us[0m
